set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -ag terminal-overrides ",*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",alacritty:RGB"

# style
# set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-justify left
# set -g status-position bottom

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'  # Keep default transparent background
set -g status-left ''  # Empty left
set -g status-left-length 0
set -g status-right ''  # Empty right
set -g status-right-length 0
setw -g window-status-current-style 'fg=color1 bold'
setw -g window-status-current-format ' #I: #W '

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-can
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard"

# create new pane with same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize pane with vim motion
bind -n M-h resize-pane -L 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# set terminal title inside tmux
set -g set-titles on
set -g set-titles-string "#{pane_current_command} - #{pane_current_path}"

# tmux navigation compatible with vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
